# Environment file untuk Staging
# Copy to .env.staging dan sesuaikan dengan environment Anda

# Flask Configuration
FLASK_ENV=staging
FLASK_DEBUG=0
SECRET_KEY=your-secret-key-staging

# Database (jika diperlukan)
# DB_HOST=staging-db.example.com
# DB_PORT=5432
# DB_NAME=medical_expert_staging
# DB_USER=staging_user
# DB_PASSWORD=staging_password

# Application
APP_NAME=medical-expert-system-staging
APP_VERSION=1.0.0
LOG_LEVEL=INFO

# API Configuration
API_PORT=5000
API_WORKERS=2
API_TIMEOUT=30

# Deploy Configuration
DEPLOY_HOST=staging.example.com
DEPLOY_PATH=/opt/apps/medical-expert-system
DEPLOY_USER=ubuntu

# SSH Key
SSH_PRIVATE_KEY_PATH=~/.ssh/deploy_key

# Docker Registry (jika menggunakan registry)
DOCKER_REGISTRY=docker.io
DOCKER_REPO=your-org/medical-expert-system
