# Environment file untuk Production
# Copy to .env.prod dan sesuaikan dengan environment Anda

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=your-secure-secret-key-production-change-this

# Database (jika diperlukan)
# DB_HOST=prod-db.example.com
# DB_PORT=5432
# DB_NAME=medical_expert_production
# DB_USER=prod_user
# DB_PASSWORD=very-secure-password

# Application
APP_NAME=medical-expert-system
APP_VERSION=1.0.0
LOG_LEVEL=WARNING

# API Configuration
API_PORT=5000
API_WORKERS=4
API_TIMEOUT=30
API_MAX_CONTENT_LENGTH=16777216

# Deploy Configuration
DEPLOY_HOSTS=prod1.example.com,prod2.example.com,prod3.example.com
DEPLOY_PATH=/opt/apps/medical-expert-system
DEPLOY_USER=deploy
DEPLOY_BACKUP_RETENTION_DAYS=30

# SSH Key
SSH_PRIVATE_KEY_PATH=~/.ssh/prod_deploy_key

# Docker Registry
DOCKER_REGISTRY=your-private-registry.com
DOCKER_REPO=your-org/medical-expert-system

# Monitoring & Logging
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project
DATADOG_API_KEY=your-datadog-key

# SSL/TLS
SSL_CERT_PATH=/etc/certs/medical-expert-system.crt
SSL_KEY_PATH=/etc/certs/medical-expert-system.key

# Security
CORS_ORIGINS=https://frontend.example.com,https://admin.example.com
